[
   {
   "remote"       : "github",
   "repository"   : "NusantaraROM-Devices/vendor_xiaomi_raphael",
   "target_path"  : "vendor/xiaomi/raphael",
   "branch"       : "12.1"
   },
   {
   "remote"       : "github",
   "repository"   : "wadiehabib/kernel_xiaomi_raphael",
   "target_path"  : "kernel/xiaomi/raphael",
   "branch"       : "snaplight",
   "clone-depth"  : "1"
   },
   {
   "remote"       : "github",
   "repository"   : "kdrag0n/proton-clang",
   "target_path"  : "prebuilts/clang/host/linux-x86/clang-proton",
   "branch"       : "master",
   "clone-depth"  : "1"
   }
]
