[
   {
   "remote"       : "github",
   "repository"   : "NusantaraROM-Devices/vendor_xiaomi_raphael",
   "target_path"  : "vendor/xiaomi/raphael",
   "branch"       : "12.1"
   },
   {
   "remote"       : "github",
   "repository"   : "SOVIET-ANDROID/kernel_xiaomi_raphael",
   "target_path"  : "kernel/xiaomi/raphael",
   "branch"       : "12.0",
   "clone-depth"  : "1"
   },
   {
   "remote"       : "gitlab",
   "repository"   : "Panchajanya1999/azure-clang",
   "target_path"  : "prebuilts/clang/host/linux-x86/clang-azure",
   "branch"       : "main",
   "clone-depth"  : "1"
   },
   {
   "remote"       : "github",
   "repository"   : "wadiehabib/hardware_qcom-caf_sm8150_display",
   "target_path"  : "hardware/qcom-caf/sm8150/display",
   "beanch"       : "12_soviet"
   }
]
