type hal_iop_default, domain, mlstrustedsubject;

type hal_iop_default_exec, exec_type, vendor_file_type, file_type;
init_daemon_domain(hal_iop_default)

# Allow access for /proc
allow hal_iop_default proc:file rw_file_perms;

#Allow access for /data/data
allow hal_iop_default app_data_file:dir r_dir_perms;
allow hal_iop_default app_data_file:file r_file_perms ;

#Allow access for /data/app
allow hal_iop_default apk_data_file:dir r_dir_perms;
allow hal_iop_default apk_data_file:file r_file_perms ;

#Allow access for /data/app/oat
allow hal_iop_default dalvikcache_data_file:dir r_dir_perms;
allow hal_iop_default dalvikcache_data_file:file r_file_perms ;

#Allow access for /data/app/oat
allow hal_iop_default system_data_file:dir r_dir_perms;
allow hal_iop_default system_data_file:file r_file_perms ;

allow hal_iop_default self:capability {
      dac_override  # for database operations
      dac_read_search # For database operations
};
